worker_processes        1;
events {
    worker_connections  32;
}

http {
     include    mime.types;
    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
      ip_hash;
      server api:8000;
    }
 
  server {
    server_name _;

    location / {
        root    /var/www/html;
    }

    location /api {
      proxy_pass http://websocket;
      rewrite ^/api(.*)$ $1 break;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

  }
}

